<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_image"
        android:scaleType="centerCrop"
        android:contentDescription="@string/descCardGame" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/card_back_image"
        android:scaleType="centerCrop"
        android:background="@drawable/lights_night_dark_abstract"
        android:contentDescription="@string/descCardBack" />
</RelativeLayout>


    <!--
    FrameLayout
    <com.memory.adrhm.memory.CardGame
    android:background="@drawable/image_10"
    -->